<!DOCTYPE HTML>
<html>

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQRZ4GYN83"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YQRZ4GYN83');
</script>

<style>

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-942 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #services-942 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-942 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-942 .cs-title,
    #services-942 .cs-text {
        max-width: 100%;
    }
    #services-942 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-942 .cs-item {
        width: 100%;
        text-align: center;
        list-style: none;
        /* margin top value to match the negative margin value of the .cs-icon-wrapper */
        margin: 2.75rem 0 0 0;
        /* 24px - 64px bottom */
        /* 24px - 40px left & right */
        padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
        background-color: #f7f3ee;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    #services-942 .cs-item:hover .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    #services-942 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
    }
    #services-942 .cs-item:hover .cs-background {
        opacity: 1;
    }
    #services-942 .cs-icon-wrapper {
        width: 5.5rem;
        height: 5.5rem;
        margin: -2.75rem 0 2.25rem 0;
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services-942 .cs-icon {
        width: 2.5rem;
        height: auto;
    }
    #services-942 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
    }
    #services-942 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 18.75rem;
        margin: 0 0 2rem 0;
        padding: 0;
        color: var(--bodyTextColor);
    }
    #services-942 .cs-link {
        text-decoration: none;
        font-size: 0.8rem;
        line-height: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: var(--primary);
        position: relative;
        transition: color 0.3s;
    }
    #services-942 .cs-link:hover {
        color: #fff;
    }
    #services-942 .cs-link:before {
        /* underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0rem;
        left: 0;
    }
    #services-942 .cs-background {
        width: 100%;
        height: 100%;
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.3s;
    }
    #services-942 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.84;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #services-942 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
    #services-942 .cs-waves {
        width: 100%;
        height: 13.875rem;
        background-color: var(--primary);
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    #services-942 .cs-waves img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-942 .cs-container {
        max-width: 80rem;
    }
    #services-942 .cs-item {
        grid-column: span 4;
    }
}

                                                         
</style>

    <title>Northern Ohio Amateur Radio Society : NOARS</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>

<section id="services-942">
    <div class="cs-container">
        <!-- Left Content Section-->
        <div class="cs-content">
            <span class="cs-topper">Northern Ohio Amateur Radio Society</span>
            <h2 class="cs-title">Our Mission</h2>
            <p class="cs-text">
                Providing education and furtherance of the art of amateur radio.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-icon-wrapper">
                    <img class="cs-icon" loading="lazy" decoding="async" src="signal.png" alt="hair cut" width="40" height="40">
                </picture>
                <h3 class="cs-h3">Repeaters</h3>
                <p class="cs-item-text">
                    K8KRG 2m Repeater - 146.700
                    K8KRG 70cm Repeater - 444.800
                </p>
                <a href="https://www.noars.net/?page_id=24" class="cs-link">Learn More</a>
                <!--Background Image-->
                <picture class="cs-background">
                    <img loading="lazy" decoding="async" src="NoarsRepeater.jpg" alt="hair cut" width="480" height="425">
                </picture>
            </li>
            <li class="cs-item">
                <picture class="cs-icon-wrapper">
                    <img class="cs-icon" loading="lazy" decoding="async" src="active.png" alt="hair cut" width="40" height="40">
                </picture>
                <h3 class="cs-h3">Club Activities</h3>
                <p class="cs-item-text">
                    NOARS sponsors several events during the year.  Events include Winter Hamfest, Field Day, and NOARSfest.
                </p>
                <a href="https://www.noars.net/?page_id=572" class="cs-link">Read More</a>
                <!--Background Image-->
                <picture class="cs-background">
                    <img loading="lazy" decoding="async" src="NoarsLibrary.jpg" alt="hair cut" width="480" height="425">
                </picture>
            </li>
            <li class="cs-item">
                <picture class="cs-icon-wrapper">
                    <img class="cs-icon" loading="lazy" decoding="async" src="member.png" alt="hair cut" width="40" height="40">
                </picture>
                <h3 class="cs-h3">Membership</h3>
                <p class="cs-item-text">
                    Membership is open to anyone interested in communications and electronics, whether a licensed amateur or not. 
                </p>
                <a href="Join.html" class="cs-link">Join Now!</a>
                <!--Background Image-->
                <picture class="cs-background">
                    <img loading="lazy" decoding="async" src="NoarsLogo.png" alt="hair cut" width="480" height="425">
                </picture>
            </li>
        </ul>
    </div>
    <!--Waves Background-->
    <picture class="cs-waves">
        <source media="(max-width: 600px)" srcset="waveM.svg">
        <source media="(min-width: 601px)" srcset="wave.svg">
        <img loading="lazy" decoding="async" src="wave.svg" alt="waves graphic" width="1920" height="331" aria-hidden="true">
    </picture>
</section>
                                
                                
</body>

</html>